{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventEaseDatabase;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Application Name=Microsoft SQL Server Management Studio - Query;Command Timeout=0"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "venueimages"
  }
}